MONGODB_DOCKER_LINK=
PORT=
JWT_SECRET_KEY=
ACCESS_TOKEN_EXPIRED=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD= 
MAILDEV_INCOMING_USER=
MAILDEV_INCOMING_PASS=
MAILDEV_INCOMING_HOST=
JWT_CHANGEPASSWORD_KEY=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_EXPRESS_ROOT_ACCOUNT=